#!wing
#!version=6.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('data_utils.py'): {162: (0,
        None,
        1,
        0),
        204L: (0,
               None,
               1,
               0)},
                     loc('model.py'): {318L: (0,
        None,
        1,
        0),
                                       324L: (0,
        None,
        1,
        0),
                                       336L: (0,
        None,
        1,
        0),
                                       342L: (0,
        None,
        1,
        0),
                                       343L: (0,
        None,
        1,
        0),
                                       344L: (0,
        None,
        1,
        0),
                                       395L: (0,
        None,
        1,
        0),
                                       396L: (0,
        None,
        1,
        0),
                                       397L: (0,
        None,
        1,
        0),
                                       398L: (0,
        None,
        1,
        0)}}
debug.err-values = {loc('main.py'): {'stack[-1].globals.request': (-2,
        None,
        None,
        u'error',
        None,
        1,
        None,
        1,
        u'<error handling value>',
        u'Runtime failure details:\nException: <class \'RuntimeError\'>\nValue = Working outside of request context.\n\nThis typically means that you attempted to use functionality that needed\nan active HTTP request.  Consult the documentation on testing for\ninformation about how to avoid this problem.\nTraceback (innermost last):\n  File "D:\\Program Files (x86)\\Wing IDE 6.0\\bin\\dbg\\src\\debug\\tserver\\dbgutils.py", line 2795, in _AddNameSpaceEntries\n\n  File "D:\\Program Files (x86)\\Wing IDE 6.0\\bin\\dbg\\src\\debug\\tserver\\dbgutils.py", line 2494, in _BuildValueWrapper\n\n  File "D:\\Program Files (x86)\\Wing IDE 6.0\\bin\\dbg\\src\\debug\\tserver\\dbginspect.py", line 986, in IsHugeValue\n\n  File "D:\\Program Files (x86)\\Wing IDE 6.0\\bin\\dbg\\src\\debug\\tserver\\dbgutils.py", line 1818, in ExpandableInstance\n\n  File "d:\\ProgramData\\Anaconda3\\lib\\site-packages\\werkzeug\\local.py", line 343, in __getattr__\n\n    return getattr(self._get_current_object(), name)\n\n  File "d:\\ProgramData\\Anaconda3\\lib\\site-packages\\werkzeug\\local.py", line 302, in _get_current_object\n\n    return self.__local()\n\n  File "d:\\ProgramData\\Anaconda3\\lib\\site-packages\\flask\\globals.py", line 37, in _lookup_req_object\n\n    raise RuntimeError(_request_ctx_err_msg)\n',
        None,
        0),
                                     'stack[-1].locals.request': (-2,
        None,
        None,
        u'error',
        None,
        1,
        None,
        1,
        u'<error handling value>',
        u'Runtime failure details:\nException: <class \'RuntimeError\'>\nValue = Working outside of request context.\n\nThis typically means that you attempted to use functionality that needed\nan active HTTP request.  Consult the documentation on testing for\ninformation about how to avoid this problem.\nTraceback (innermost last):\n  File "D:\\Program Files (x86)\\Wing IDE 6.0\\bin\\dbg\\src\\debug\\tserver\\dbgutils.py", line 2795, in _AddNameSpaceEntries\n\n  File "D:\\Program Files (x86)\\Wing IDE 6.0\\bin\\dbg\\src\\debug\\tserver\\dbgutils.py", line 2494, in _BuildValueWrapper\n\n  File "D:\\Program Files (x86)\\Wing IDE 6.0\\bin\\dbg\\src\\debug\\tserver\\dbginspect.py", line 986, in IsHugeValue\n\n  File "D:\\Program Files (x86)\\Wing IDE 6.0\\bin\\dbg\\src\\debug\\tserver\\dbgutils.py", line 1818, in ExpandableInstance\n\n  File "d:\\ProgramData\\Anaconda3\\lib\\site-packages\\werkzeug\\local.py", line 343, in __getattr__\n\n    return getattr(self._get_current_object(), name)\n\n  File "d:\\ProgramData\\Anaconda3\\lib\\site-packages\\werkzeug\\local.py", line 302, in _get_current_object\n\n    return self.__local()\n\n  File "d:\\ProgramData\\Anaconda3\\lib\\site-packages\\flask\\globals.py", line 37, in _lookup_req_object\n\n    raise RuntimeError(_request_ctx_err_msg)\n',
        None,
        0)},
                    loc('main1.py'): {},
                    loc('main2.py'): {},
                    loc('model.py'): {},
                    loc('testNERFlask.py'): {}}
edit.file-encoding = {loc('data_utils.py'): 'utf_8',
                      loc('generateTrainDataFromTaggedFile.py'): 'utf_8',
                      loc('testFlask.py'): 'cp936'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'gpQC8DeVoCBapn9ZJrZfpJE7Jg'\
        'E1u3Rp',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.27443805541035027,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(4,),
        (4,
         0)],
                                 'selected-nodes': [(0,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [None],
        'top-node': None},
        loc('../../IEMER/dataProcess.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../IEMER/dataProcess.py'),
                             'a')]],
        'top-node': [('generic attribute',
                      loc('../../IEMER/dataProcess.py'),
                      'a')]},
        loc('../../Program Files/Anaconda3/lib/site-packages/nltk/tree.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../Program Files/Anaconda3/lib/site-packages/nltk/tree.py'),
                             '__all__')]],
        'top-node': [('class def',
                      loc('../../Program Files/Anaconda3/lib/site-packages/nltk/tree.py'),
                      'AbstractParentedTree')]}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [0,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.17049180327868851,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'evaluate:dev',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'print(',
                                       'fReverse': False,
                                       'fSearchText': u'evaluate_line',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': True,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0L,
                       'sel-line-start': 0L,
                       'selection_end': 0L,
                       'selection_start': 0L,
                       'zoom': 0L}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        u'filename')],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [(0,)],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      1,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2L,
                       'sel-line-start': 171L,
                       'selection_end': 171L,
                       'selection_start': 171L,
                       'zoom': 0L}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''}),
                     ('debug-io',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ('horizontal',
        1.0,
        ({'bookmarks': ([[loc('data/example.dev'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 19L,
                           'sel-line-start': 127L,
                           'selection_end': 132L,
                           'selection_start': 132L,
                           'zoom': 0L},
                          1520842571.83],
                         [loc('main2.py'),
                          {'attrib-starts': [('train',
        106)],
                           'first-line': 138L,
                           'folded-linenos': [],
                           'sel-line': 170L,
                           'sel-line-start': 7573L,
                           'selection_end': 7584L,
                           'selection_start': 7579L,
                           'zoom': 0L},
                          1520842744.67],
                         [loc('file:d:/ProgramData/Anaconda3/lib/site-packages/tensorflow/core/protobuf/config_pb2.py'),
                          {'attrib-starts': [],
                           'first-line': 720L,
                           'folded-linenos': [],
                           'sel-line': 740L,
                           'sel-line-start': 33153L,
                           'selection_end': 33164L,
                           'selection_start': 33153L,
                           'zoom': 0L},
                          1520842747.106],
                         [loc('main2.py'),
                          {'attrib-starts': [('train',
        106)],
                           'first-line': 144L,
                           'folded-linenos': [],
                           'sel-line': 173L,
                           'sel-line-start': 7675L,
                           'selection_end': 7694L,
                           'selection_start': 7679L,
                           'zoom': 0L},
                          1520842782.404],
                         [loc('data_utils.py'),
                          {'attrib-starts': [('BatchManager',
        281),
        ('BatchManager.sort_and_pad',
         287)],
                           'first-line': 283L,
                           'folded-linenos': [],
                           'sel-line': 287L,
                           'sel-line-start': 7630L,
                           'selection_end': 7650L,
                           'selection_start': 7638L,
                           'zoom': 0L},
                          1520842808.173],
                         [loc('config_file'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 8L,
                           'sel-line-start': 155L,
                           'selection_end': 224L,
                           'selection_start': 224L,
                           'zoom': 0L},
                          1520842808.776],
                         [loc('data_utils.py'),
                          {'attrib-starts': [('BatchManager',
        281),
        ('BatchManager.sort_and_pad',
         287)],
                           'first-line': 283L,
                           'folded-linenos': [],
                           'sel-line': 287L,
                           'sel-line-start': 7630L,
                           'selection_end': 7650L,
                           'selection_start': 7638L,
                           'zoom': 0L},
                          1520842809.803],
                         [loc('data/example.dev'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 19L,
                           'sel-line-start': 127L,
                           'selection_end': 132L,
                           'selection_start': 132L,
                           'zoom': 0L},
                          1520842810.481],
                         [loc('main2.py'),
                          {'attrib-starts': [('train',
        106)],
                           'first-line': 204L,
                           'folded-linenos': [],
                           'sel-line': 130L,
                           'sel-line-start': 6012L,
                           'selection_end': 6012L,
                           'selection_start': 6012L,
                           'zoom': 0L},
                          1520844071.452],
                         [loc('data/example.dev'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 19L,
                           'sel-line-start': 127L,
                           'selection_end': 132L,
                           'selection_start': 132L,
                           'zoom': 0L},
                          1520844079.549],
                         [loc('data_utils.py'),
                          {'attrib-starts': [('BatchManager',
        281),
        ('BatchManager.iter_batch',
         311)],
                           'first-line': 277L,
                           'folded-linenos': [],
                           'sel-line': 315L,
                           'sel-line-start': 8662L,
                           'selection_end': 8679L,
                           'selection_start': 8674L,
                           'zoom': 0L},
                          1520844080.129],
                         [loc('unknown:<untitled> #1'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1520844081.147],
                         [loc('config_file'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 8L,
                           'sel-line-start': 155L,
                           'selection_end': 224L,
                           'selection_start': 224L,
                           'zoom': 0L},
                          1520844081.681],
                         [loc('data_utils.py'),
                          {'attrib-starts': [('BatchManager',
        281),
        ('BatchManager.iter_batch',
         311)],
                           'first-line': 277L,
                           'folded-linenos': [],
                           'sel-line': 315L,
                           'sel-line-start': 8662L,
                           'selection_end': 8679L,
                           'selection_start': 8674L,
                           'zoom': 0L},
                          1520844083.114],
                         [loc('config_file'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 8L,
                           'sel-line-start': 155L,
                           'selection_end': 224L,
                           'selection_start': 224L,
                           'zoom': 0L},
                          1520844085.426],
                         [loc('data_utils.py'),
                          {'attrib-starts': [('BatchManager',
        281),
        ('BatchManager.iter_batch',
         311)],
                           'first-line': 277L,
                           'folded-linenos': [],
                           'sel-line': 315L,
                           'sel-line-start': 8662L,
                           'selection_end': 8679L,
                           'selection_start': 8674L,
                           'zoom': 0L},
                          1520844085.428],
                         [loc('data/example.dev'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 19L,
                           'sel-line-start': 127L,
                           'selection_end': 132L,
                           'selection_start': 132L,
                           'zoom': 0L},
                          1520844085.431],
                         [loc('unknown:<untitled> #2'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1520844091.205],
                         [loc('servers/config_file'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1520844096.792],
                         [loc('loader.py'),
                          {'attrib-starts': [('load_sentences',
        8)],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 30L,
                           'sel-line-start': 873L,
                           'selection_end': 890L,
                           'selection_start': 890L,
                           'zoom': 0L},
                          1520860921.48]],
                        20),
          'current-loc': loc('config/config_file'),
          'editor-state-list': [(loc('config/config_file'),
                                 {'attrib-starts': [],
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 17L,
                                  'sel-line-start': 395L,
                                  'selection_end': 396L,
                                  'selection_start': 396L,
                                  'zoom': 0L}),
                                (loc('loader.py'),
                                 {'attrib-starts': [('load_sentences',
        8)],
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 30L,
                                  'sel-line-start': 873L,
                                  'selection_end': 890L,
                                  'selection_start': 890L,
                                  'zoom': 0L})],
          'has-focus': False,
          'locked': False},
         [loc('config/config_file'),
          loc('loader.py')]),
        ({'bookmarks': ([[loc('model.py'),
                          {'attrib-starts': [('Model',
        11),
        ('Model.evaluate_line',
         392)],
                           'first-line': 277L,
                           'folded-linenos': [],
                           'sel-line': 393L,
                           'sel-line-start': 16592L,
                           'selection_end': 16626L,
                           'selection_start': 16626L,
                           'zoom': 0L},
                          1520829296.838],
                         [loc('main2.py'),
                          {'attrib-starts': [('main',
        219)],
                           'first-line': 205L,
                           'folded-linenos': [],
                           'sel-line': 224L,
                           'sel-line-start': 9839L,
                           'selection_end': 9852L,
                           'selection_start': 9852L,
                           'zoom': 0L},
                          1520829297.629],
                         [loc('loader.py'),
                          {'attrib-starts': [('load_sentences',
        8)],
                           'first-line': 18L,
                           'folded-linenos': [],
                           'sel-line': 28L,
                           'sel-line-start': 805L,
                           'selection_end': 840L,
                           'selection_start': 838L,
                           'zoom': 0L},
                          1520829298.125],
                         [loc('main2.py'),
                          {'attrib-starts': [('main',
        219)],
                           'first-line': 205L,
                           'folded-linenos': [],
                           'sel-line': 224L,
                           'sel-line-start': 9839L,
                           'selection_end': 9852L,
                           'selection_start': 9852L,
                           'zoom': 0L},
                          1520829789.452],
                         [loc('main.py'),
                          {'attrib-starts': [('config_model',
        100)],
                           'first-line': 132L,
                           'folded-linenos': [],
                           'sel-line': 100L,
                           'sel-line-start': 4360L,
                           'selection_end': 4400L,
                           'selection_start': 4400L,
                           'zoom': 0L},
                          1520830206.251],
                         [loc('data/vec.txt'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1520834777.173],
                         [loc('file:d:/ProgramData/Anaconda3/lib/codecs.py'),
                          {'attrib-starts': [('open',
        861)],
                           'first-line': 861L,
                           'folded-linenos': [],
                           'sel-line': 894L,
                           'sel-line-start': 29716L,
                           'selection_end': 29716L,
                           'selection_start': 29716L,
                           'zoom': 0L},
                          1520836345.383],
                         [loc('main.py'),
                          {'attrib-starts': [('config_model',
        100)],
                           'first-line': 132L,
                           'folded-linenos': [],
                           'sel-line': 100L,
                           'sel-line-start': 4360L,
                           'selection_end': 4400L,
                           'selection_start': 4400L,
                           'zoom': 0L},
                          1520837339.909],
                         [loc('data_utils.py'),
                          {'attrib-starts': [('load_word2vec',
        156)],
                           'first-line': 136L,
                           'folded-linenos': [],
                           'sel-line': 156L,
                           'sel-line-start': 3933L,
                           'selection_end': 3950L,
                           'selection_start': 3937L,
                           'zoom': 0L},
                          1520839602.644],
                         [loc('main.py'),
                          {'attrib-starts': [('config_model',
        100)],
                           'first-line': 132L,
                           'folded-linenos': [],
                           'sel-line': 100L,
                           'sel-line-start': 4360L,
                           'selection_end': 4400L,
                           'selection_start': 4400L,
                           'zoom': 0L},
                          1520840714.373],
                         [loc('data_utils.py'),
                          {'attrib-starts': [('load_word2vec',
        156)],
                           'first-line': 136L,
                           'folded-linenos': [],
                           'sel-line': 156L,
                           'sel-line-start': 3933L,
                           'selection_end': 3950L,
                           'selection_start': 3937L,
                           'zoom': 0L},
                          1520840845.665],
                         [loc('config_file'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1520844055.176],
                         [loc('data_utils.py'),
                          {'attrib-starts': [('load_word2vec',
        156)],
                           'first-line': 136L,
                           'folded-linenos': [],
                           'sel-line': 156L,
                           'sel-line-start': 3933L,
                           'selection_end': 3950L,
                           'selection_start': 3937L,
                           'zoom': 0L},
                          1520844057.154],
                         [loc('data/example.dev'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1520844058.122],
                         [loc('main2.py'),
                          {'attrib-starts': [('main',
        219)],
                           'first-line': 200L,
                           'folded-linenos': [],
                           'sel-line': 223L,
                           'sel-line-start': 9815L,
                           'selection_end': 9831L,
                           'selection_start': 9826L,
                           'zoom': 0L},
                          1520844071.495],
                         [loc('config_file'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1520844085.486],
                         [loc('data_utils.py'),
                          {'attrib-starts': [('load_word2vec',
        156)],
                           'first-line': 136L,
                           'folded-linenos': [],
                           'sel-line': 156L,
                           'sel-line-start': 3933L,
                           'selection_end': 3950L,
                           'selection_start': 3937L,
                           'zoom': 0L},
                          1520844085.488],
                         [loc('data/example.dev'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1520844085.491],
                         [loc('unknown:<untitled> #3'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1520844091.215],
                         [loc('servers/config_file'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1520844098.804]],
                        20),
          'current-loc': loc('loader.py'),
          'editor-state-list': [(loc('config/config_file'),
                                 {'attrib-starts': [],
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 12L,
                                  'sel-line-start': 292L,
                                  'selection_end': 308L,
                                  'selection_start': 308L,
                                  'zoom': 0L}),
                                (loc('loader.py'),
                                 {'attrib-starts': [('update_tag_scheme',
        40)],
                                  'first-line': 18L,
                                  'folded-linenos': [],
                                  'sel-line': 48L,
                                  'sel-line-start': 1416L,
                                  'selection_end': 1442L,
                                  'selection_start': 1442L,
                                  'zoom': 0L})],
          'has-focus': False,
          'locked': False},
         [loc('config/config_file'),
          loc('loader.py')])),
                               'open_files': [u'loader.py',
        u'config/config_file']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.30593325092707047},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         -1,
                         1934,
                         1051)}]}
guimgr.recent-documents = [loc('config/config_file'),
                           loc('loader.py')]
guimgr.visual-state = {loc('file:C:/Program Files/Anaconda3/lib/shutil.py'): {'a'\
        'ttrib-starts': [('_rmtree_unsafe',
                          362)],
        'first-line': 361L,
        'folded-linenos': [],
        'sel-line': 379L,
        'sel-line-start': 12832L,
        'selection_end': 12861L,
        'selection_start': 12861L,
        'zoom': 0L},
                       loc('file:C:/Program Files/Anaconda3/lib/site-packages/werkzeug/test.py'): {'a'\
        'ttrib-starts': [('run_wsgi_app',
                          856)],
        'first-line': 756L,
        'folded-linenos': [],
        'sel-line': 883L,
        'sel-line-start': 33816L,
        'selection_end': 33816L,
        'selection_start': 33816L,
        'zoom': 0L},
                       loc('file:d:/ProgramData/Anaconda3/lib/codecs.py'): {'a'\
        'ttrib-starts': [('open',
                          861)],
        'first-line': 861L,
        'folded-linenos': [],
        'sel-line': 894L,
        'sel-line-start': 29716L,
        'selection_end': 29716L,
        'selection_start': 29716L,
        'zoom': 0L},
                       loc('file:d:/ProgramData/Anaconda3/lib/pickle.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('file:d:/ProgramData/Anaconda3/lib/shutil.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('file:d:/ProgramData/Anaconda3/lib/site-packages/tensorflow/python/client/session.py'): {'a'\
        'ttrib-starts': [('BaseSession',
                          551),
                         ('BaseSession.run',
                          780)],
        'first-line': 760L,
        'folded-linenos': [],
        'sel-line': 780L,
        'sel-line-start': 28978L,
        'selection_end': 28987L,
        'selection_start': 28984L,
        'zoom': 0L},
                       loc('../../Program Files/Anaconda3/Lib/json/__init__.py'): {'a'\
        'ttrib-starts': [('loads',
                          270)],
        'first-line': 304L,
        'folded-linenos': [],
        'sel-line': 311L,
        'sel-line-start': 12440L,
        'selection_end': 12440L,
        'selection_start': 12440L},
                       loc('../../Program Files/Anaconda3/lib/codecs.py'): {'a'\
        'ttrib-starts': [('StreamReader',
                          417),
                         ('StreamReader.read',
                          449)],
        'first-line': 342L,
        'folded-linenos': [],
        'sel-line': 491L,
        'sel-line-start': 16752L,
        'selection_end': 16776L,
        'selection_start': 16776L},
                       loc('../../Program Files/Anaconda3/lib/site-packages/requests/models.py'): {'a'\
        'ttrib-starts': [('PreparedRequest',
                          261),
                         ('PreparedRequest.prepare_url',
                          349)],
        'first-line': 364L,
        'folded-linenos': [],
        'sel-line': 375L,
        'sel-line-start': 12884L,
        'selection_end': 12884L,
        'selection_start': 12884L},
                       loc('../../Program Files/Anaconda3/lib/site-packages/simplejson/decoder.py'): {'a'\
        'ttrib-starts': [('JSONDecoder',
                          271),
                         ('JSONDecoder.raw_decode',
                          375)],
        'first-line': 379L,
        'folded-linenos': [],
        'sel-line': 399L,
        'sel-line-start': 14531L,
        'selection_end': 14531L,
        'selection_start': 14531L},
                       loc('../../Program Files/Anaconda3/lib/site-packages/tensorflow/python/client/session.py'): {'a'\
        'ttrib-starts': [('BaseSession',
                          551),
                         ('BaseSession._do_call',
                          1320)],
        'first-line': 1326L,
        'folded-linenos': [],
        'sel-line': 1335L,
        'sel-line-start': 53489L,
        'selection_end': 53489L,
        'selection_start': 53489L},
                       loc('../../Program Files/Anaconda3/lib/site-packages/tensorflow/python/framework/ops.py'): {'a'\
        'ttrib-starts': [('_eval_using_default_session',
                          4417)],
        'first-line': 4428L,
        'folded-linenos': [],
        'sel-line': 4440L,
        'sel-line-start': 162000L,
        'selection_end': 162000L,
        'selection_start': 162000L},
                       loc('../../Program Files/Anaconda3/lib/socketserver.py'): {'a'\
        'ttrib-starts': [('TCPServer',
                          377),
                         ('TCPServer.server_bind',
                          445)],
        'first-line': 424L,
        'folded-linenos': [],
        'sel-line': 453L,
        'sel-line-start': 15063L,
        'selection_end': 15063L,
        'selection_start': 15063L},
                       loc('NERClientTest.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 21L,
        'sel-line-start': 504L,
        'selection_end': 535L,
        'selection_start': 522L,
        'zoom': 0L},
                       loc('README.md'): {'attrib-starts': [],
        'first-line': 51L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('checkdata.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('config/config_file'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 12L,
        'sel-line-start': 292L,
        'selection_end': 308L,
        'selection_start': 308L,
        'zoom': 0L},
                       loc('config_file'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('conlleval.py'): {'attrib-starts': [('EvalCounts',
        25),
        ('EvalCounts.__init__',
         26)],
        'first-line': 138L,
        'folded-linenos': [],
        'sel-line': 26L,
        'sel-line-start': 598L,
        'selection_end': 621L,
        'selection_start': 621L,
        'zoom': 0L},
                       loc('data/example.dev'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('data/example.test'): {'attrib-starts': [],
        'first-line': 33L,
        'folded-linenos': [],
        'sel-line': 10L,
        'sel-line-start': 76L,
        'selection_end': 83L,
        'selection_start': 83L,
        'zoom': 0L},
                       loc('data/example.train'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('data/vec.txt'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('data_utils.py'): {'attrib-starts': [('load_word2'\
        'vec',
        156)],
        'first-line': 136L,
        'folded-linenos': [],
        'sel-line': 156L,
        'sel-line-start': 3933L,
        'selection_end': 3950L,
        'selection_start': 3937L,
        'zoom': 0L},
                       loc('generateTrainDataFromTaggedFile.py'): {'attrib-s'\
        'tarts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 84L,
        'sel-line-start': 3850L,
        'selection_end': 3926L,
        'selection_start': 3926L,
        'zoom': 0L},
                       loc('id_to_tag.txt'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('loader.py'): {'attrib-starts': [('update_tag_sch'\
        'eme',
        40)],
        'first-line': 18L,
        'folded-linenos': [],
        'sel-line': 48L,
        'sel-line-start': 1416L,
        'selection_end': 1442L,
        'selection_start': 1442L,
        'zoom': 0L},
                       loc('log/train.log'): {'attrib-starts': [],
        'first-line': 60L,
        'folded-linenos': [],
        'sel-line': 69L,
        'sel-line-start': 6274L,
        'selection_end': 6335L,
        'selection_start': 6323L},
                       loc('main.py'): {'attrib-starts': [('get_text_input',
        141)],
        'first-line': 132L,
        'folded-linenos': [],
        'sel-line': 152L,
        'sel-line-start': 6269L,
        'selection_end': 6299L,
        'selection_start': 6286L,
        'zoom': 0L},
                       loc('main1 - \xe5\x89\xaf\xe6\x9c\xac.py'): {'attrib-'\
        'starts': [],
        'first-line': 36L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('main2.py'): {'attrib-starts': [('main',
        219)],
        'first-line': 200L,
        'folded-linenos': [],
        'sel-line': 223L,
        'sel-line-start': 9815L,
        'selection_end': 9831L,
        'selection_start': 9826L,
        'zoom': 0L},
                       loc('maps.pkl'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('maps.txt'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('model.py'): {'attrib-starts': [('Model',
        11),
        ('Model.evaluate_line',
         392)],
        'first-line': 362L,
        'folded-linenos': [],
        'sel-line': 393L,
        'sel-line-start': 16592L,
        'selection_end': 16637L,
        'selection_start': 16637L,
        'zoom': 0L},
                       loc('servers/checkdata.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('servers/config_file'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('servers/conlleval.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('servers/loader.py'): {'attrib-starts': [('load_s'\
        'entences',
        8)],
        'first-line': 15L,
        'folded-linenos': [],
        'sel-line': 21L,
        'sel-line-start': 558L,
        'selection_end': 591L,
        'selection_start': 591L,
        'zoom': 0L},
                       loc('servers/main.py'): {'attrib-starts': [],
        'first-line': 205L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('servers/model.py'): {'attrib-starts': [('Model',
        11),
        ('Model.__init__',
         12)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 37L,
        'sel-line-start': 1174L,
        'selection_end': 1230L,
        'selection_start': 1230L,
        'zoom': 0L},
                       loc('servers/utils.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('tag_to_id.txt'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('testFlask.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 4L,
        'sel-line-start': 47L,
        'selection_end': 47L,
        'selection_start': 47L},
                       loc('testNERFlask.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 5L,
        'sel-line-start': 69L,
        'selection_end': 71L,
        'selection_start': 69L,
        'zoom': 0L},
                       loc('utils.py'): {'attrib-starts': [('load_config',
        131)],
        'first-line': 131L,
        'folded-linenos': [],
        'sel-line': 136L,
        'sel-line-start': 3566L,
        'selection_end': 3566L,
        'selection_start': 3566L,
        'zoom': 0L},
                       loc('\xe5\x87\xba\xe9\x99\xa2\xe6\x83\x85\xe5\x86\xb5/\xe5\x87\xba\xe9\x99\xa2\xe6\x83\x85\xe5\x86\xb5-1.txt'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('\xe5\x87\xba\xe9\x99\xa2\xe6\x83\x85\xe5\x86\xb5/\xe5\x87\xba\xe9\x99\xa2\xe6\x83\x85\xe5\x86\xb5-1.txtoriginal.txt'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('\xe5\x87\xba\xe9\x99\xa2\xe6\x83\x85\xe5\x86\xb5/\xe5\x87\xba\xe9\x99\xa2\xe6\x83\x85\xe5\x86\xb5-2.txt'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('\xe5\x87\xba\xe9\x99\xa2\xe6\x83\x85\xe5\x86\xb5/\xe5\x87\xba\xe9\x99\xa2\xe6\x83\x85\xe5\x86\xb5-3.txt'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.default-encoding = 'utf_8'
proj.env-vars = {None: ('default',
                        [u''])}
proj.pyexec = {None: ('custom',
                      u'd:\\ProgramData\\Anaconda3\\python.exe')}
proj.vcs-system-config = ('prefs',
                          {'bzr': {'versioncontrol.bzr.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.bzr.executable': u'bzr'},
                           'cvs': {'versioncontrol.cvs.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.cvs.executable': u'cvs',
                                   'versioncontrol.cvs.extra-global-args': '-'\
        'z3'},
                           'git': {'versioncontrol.git.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.git.executable': u'git',
                                   'versioncontrol.git.use-porcelain': True},
                           'hg': {'versioncontrol.hg.active': 'active-if-pro'\
        'ject-dir',
                                  'versioncontrol.hg.dont-find-unregistered': True,
                                  'versioncontrol.hg.executable': u'hg',
                                  'versioncontrol.hg.extra-global-args': '--'\
        'encoding=utf8'},
                           'perforce': {'versioncontrol.perforce.active': 'n'\
        'ot-active',
        'versioncontrol.perforce.dont-find-unregistered': True,
        'versioncontrol.perforce.executable': u'p4',
        'versioncontrol.perforce.extra-global-args': ''},
                           'svn': {'versioncontrol.svn.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.svn.executable': u'svn',
                                   'versioncontrol.svn.extra-global-args': '',
                                   'versioncontrol.svn.svnadmin-executable': u'svnadmin'}})
search.search-history = [u'evaluate_line',
                         u'train',
                         u'models_path',
                         u'1889',
                         u'id_to_tag',
                         u'emb_path',
                         u'id_to_word',
                         u'load_word2vec',
                         u'log_file',
                         u'config_file',
                         u'filename',
                         u'print',
                         u'pickle',
                         u'open',
                         u'load_sentences',
                         u'num_chars',
                         u'create_input',
                         u'evaluate',
                         u'cpu',
                         u'evaluate:dev']
testing.stored-results = (1,
                          [],
                          {})
